APP_NAME='pedex'
APP_ENV=local
APP_KEY=base64:aoES86HZos3ZgbKX5oWHnfLZt9RgG8k5ajBvjzh3+eQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

PURCHASE_CODE=a043b855-8243-4d63-b2ef-c10114876f72

APP_TIMEZONE=Asia/Seoul
# more details about timezone: https://www.php.net/manual/en/timezones.asia.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='test'
DB_USERNAME='root'
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

